// Задание
// Реализовать функцию подсчета факториала числа.
//
//   Технические требования:
//
//   Считать с помощью модального окна браузера число, которое введет пользователь.
//   С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
//   Использовать синтаксис ES6 для работы с перемеными и функциями.

// const number = parseInt(prompt('Enter number', '5'));
// function factorial(n) {
//   if (n === 1)
//     return 1;
//
//   else
//     return n * factorial(n-1);
// }
// console.log(`Factorial ${number} = ${factorial(number)}`);

// Задание
// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.
//
//   Технические требования:
//
//   Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
//   Считать с помощью модального окна браузера число, которое введет пользователь (n).
//   С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
//   Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).


const firstNumber = parseInt(prompt('Enter first number', '2'));
const secondNumber = parseInt(prompt('Enter second number', '5'));
const counter = parseInt(prompt('Enter first number', '3'));

function fibonachi(f0, f1, n) {
  if (n === 2) {
    console.log(`${f1} - ${counter}-е число Фибоначчи, начиная с чисел ${firstNumber} и ${secondNumber}`)
  } else {
      fibonachi(f1, f0 + f1, n - 1)
    }
}

fibonachi(firstNumber, secondNumber, counter);