// Задание
// Реализовать функцию подсчета факториала числа.
//
//   Технические требования:
//
//   Считать с помощью модального окна браузера число, которое введет пользователь.
//   С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
//   Использовать синтаксис ES6 для работы с перемеными и функциями.

const number = parseInt(prompt('Enter number', '5'));
function factorial(n) {
  if (n === 1)
    return 1;

  else
    return n * factorial(n-1);
}
console.log(`Factorial ${number} = ${factorial(number)}`);
